#=======================================
#Application Configuration
#=======================================
info.version= 0.0.1
spring.application.name=Discovery
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=Discovery
spring.banner.location=classpath:DDBanner.txt

#=======================================
#Logging Configuration
#=======================================
logging.file=D:/Satya/Client/Logs/NumberCleanup/${spring.application.name}/${spring.application.name}.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.level.root=error

#Embeded server configuration
server.port=8881
server.compression.enabled=false
server.connection-timeout.seconds=30
server.servlet.session.persistent=false
server.tomcat.resource.allow-caching=false
jasypt.encryptor.password=D!rectDeb!tS3cr3t

# ===============================
# Spring boot admin client configuration
# ===============================
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8880 
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
 
 #Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true

#configs to give secured server info
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=ENC(7HEFvovGd3CxrmdtYQB45w==)

# ===============================
# Eureka discovery server configuration
# ===============================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8881/eureka/
eureka.client.availability-zones.default=${APPLICATION_DOMAIN:${DOMAIN.defaultZone}}
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.environment=prod

