# NumberCleanup

./: .project  README.md  build.bat  pom.xml  startAll.bat
nc-admin-gui/: pom.xml
nc-admin-gui/src/main/java/com/ooredoo/nc/gui/: AdminGuiApplication.java
nc-admin-gui/src/main/resources/: application.properties  application_context_fw.xml  messages_en_US.properties
nc-admin-service/: pom.xml
nc-admin-service/src/main/java/com/ooredoo/nc/: NcAdminService.java
nc-admin-service/src/main/java/com/ooredoo/nc/config/: ApplicationConfiguration.java  AuthUserDetailsService.java  Authorization.java  LdapAuthnticationContext.java  RibbonConfiguration.java
nc-admin-service/src/main/resources/: application.properties  application_context_fw.xml  bscs-ws-security.xml  messages_en_US.properties
nc-boot-admin/: pom.xml
nc-boot-admin/src/main/resources/: application.properties
nc-bscs-service/: pom.xml
nc-bscs-service/src/main/java/com/ooredoo/nc/: NcBscsService.java
nc-bscs-service/src/main/resources/: application.properties  application_context_bscs_cleanup.xml  application_context_fw.xml  messages_en_US.properties
nc-discovery/: pom.xml
nc-discovery/src/main/resources/: application.properties
nc-erp-service/: pom.xml
nc-erp-service/src/main/java/com/ooredoo/nc/: NcErpService.java
nc-erp-service/src/main/resources/: application.properties  application_context_erp_cleanup.xml
nc-model/: .project  pom.xml
nc-model/src/com/ooredoo/nc/dto/: ActiveSubscription.java  AnaOnboardingRequest.java  AnaTrxUpdateRequest.java  AnaTrxUpdateResponse.java  B2BSubscriberOnboardingRequest.java  B2BSubscriberOnboardingResponse.java  B2CSubscriberOnboardingRequest.java  B2CSubscriberOnboardingResponse.java  BSCSProfileDetails.java  CleanupDetails.java  CleanupSystemConfig.java  CustomerProfile.java  DatabaseConfigDetails.java  DisconnectionOrderDetails.java  DisconnectionRequest.java  DisconnectionResponse.java  ESMOfferDetails.java  ESMProfileDetails.java  HLRProfile.java  HlrMeta.java  NewSubscriberProfile.java  NewSubscriberProfileResp.java  NodalCleanupDetails.java  Occ.java  PendingRequest.java  ProfileStatus.java  ReleaseNumberFromAssignmentReq.java  StatusRequest.java  StatusResponse.java  SubscriberProfileCleanupRequest.java  SubscriberProfileCleanupResponse.java  SubscriberProfileDetails.java  SubscriberProfileManagementResponse.java  UserPrinciple.java  UserSearchCriteria.java
nc-model/src/com/ooredoo/nc/model/: AppUser.java  BulkActivationDetail.java  CleanupLogMaster.java  DigitalOffer.java  NcAppUserGrp.java  NcDigitalOnboarding.java  NcGrpMsisdn.java  NcGrpMsisdnPK.java  NcUserGrp.java  NcUserGrpPK.java  NumberAsgnmtHistory.java  NumberPool.java  Privilege.java  Role.java
nc-model/src/com/ooredoo/nc/signature/: DatabaseConfig.java  ServiceSignatureI.java  UserServiceSignatureI.java  ValidateI.java
nc-nms-service/: pom.xml
nc-nms-service/src/main/java/com/ooredoo/nc/: NcNmsService.java
nc-nms-service/src/main/resources/: application.properties  application_context_nms_cleanup.xml
nc-packager/: pom.xml
nc-packager/dynamic_config/: nc_dynamic_config_en.properties
nc-packager/lib/: generateEncryptedPassword.bat
nc-packager/scripts/: generateEncryptedPassword.bat  generateEncryptedPassword.sh  installLocalDependency.bat  sonarAnalysis.bat  startAdminGUI.bat  startAdminGUI.sh  startBootAdmin.bat  startBootAdmin.sh  startBscsService.sh  startCleanupService.bat  startCleanupService.sh  startDiscovery.bat  startDiscovery.sh  startErpService.sh  startNmsService.sh  startRasService.sh
nc-packager/scripts/db/: DBScripts_Preprod.sql  DBScripts_Training.sql  data.sql  schema.sql
nc-ras-service/: pom.xml
nc-ras-service/src/main/java/com/ooredoo/nc/: NcRasService.java
nc-ras-service/src/main/java/com/ooredoo/nc/config/: ApplicationConfiguration.java
nc-ras-service/src/main/java/com/ooredoo/nc/controller/: Controller.java  RASCleanupController.java
nc-ras-service/src/main/java/com/ooredoo/nc/dao/: RASCleanupDao.java
nc-ras-service/src/main/java/com/ooredoo/nc/service/: ConfigService.java  RASCleanupService.java
nc-ras-service/src/main/resources/: DDBanner.txt  application.properties  application_context_ras_cleanup.xml
nc-service-client/: .classpath  .project  pom.xml
nc-service-client/src/main/java/com/ooredoo/wsclient/: BSCSServiceClient.java  CSServiceClient.java  ESMServiceClient.java  HLRServiceClient.java  OSBServiceClient.java  PCRFServiceClient.java  SPRServiceClient.java  WSClient.java
nc-service-client/src/main/java/com/ooredoo/wsclient/config/: CSStringSerializer.java  CSTypefactory.java  MessageLoggingTransport.java  SimpleNamespaceContext.java
nc-service-client/src/main/java/com/ooredoo/wsclient/spr/: InputParameters.java  ObjectFactory.java  OutputParameters.java  SDMPROCESSDATAPtt.java  SDMPROCESSDATAPttBindingQSService.java  package-info.java
nc-service-client/src/main/resources/binding/: binding.xjb  binding_emailWithAttachment.xjb  binding_paymentWrite.xjb  binding_sdmDeleteSubscriber.xjb  binding_sendSms.xjb
nc-service-client/src/main/resources/schema/: DeleteSubscriberPCRFReqSrvc.wsdl  DeleteSubscriberXsd.xsd  EmailWithAttachmentService.wsdl  EmailWithAttachmentServiceXSD1.xsd  EmailWithAttachmentServiceXSD2.xsd  EsmProfileService.wsdl  ReceiveSDMDataRBTSchema.xsd  ReceiveSDMDataService.wsdl
nc-subs-onboarding/: pom.xml
nc-subs-onboarding/src/main/java/com/ooredoo/nc/gui/subsonboard/: AdminGuiApplication.java
nc-subs-onboarding/src/main/java/com/ooredoo/nc/gui/subsonboard/controller/: OnboardingController.java
nc-subs-onboarding/src/main/resources/: application.properties
nc-utility/: pom.xml
nc-utility/src/main/java/com/ooredoo/nc/exception/: ApplicationException.java  ApplicationRestException.java  HttpException.java
nc-utility/src/main/java/com/ooredoo/nc/utility/: ApplicationConstants.java  ApplicationContextHolder.java  ApplicationUtility.java  CryptoConverter.java  ExchangeInternalService.java  ExchangeService.java  PasswordUtility.java  RequestResponseLoggingInterceptor.java
(+102 files in other folders)
