#=======================================
#Application Configuration
#=======================================
info.version= 0.0.1
spring.application.name= Dashboard
spring.banner.location=classpath:DDBanner.txt
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=Dashboard
logging.file=D:/Satya/Client/Logs/NumberCleanup/${spring.application.name}/${spring.application.name}.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.level.root=error

#=======================================
#Springboot application configuration
#=======================================
server.port=8880
server.compression.enabled=false
server.connection-timeout.seconds=30
server.servlet.session.persistent=false
server.tomcat.resource.allow-caching=false
jasypt.encryptor.password=D!rectDeb!tS3cr3t

#=======================================
#Springboot admin server configuration
#=======================================
spring.boot.admin.ui.title=Dashboard
spring.boot.admin.ui.cache.no-cache=true
spring.boot.admin.ui.cache.no-store=true

#admin server security config
spring.security.user.name=admin
spring.security.user.password=ENC(7HEFvovGd3CxrmdtYQB45w==)

#=======================================
#Springboot admin client configuration
#=======================================
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://127.0.0.1:8880
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.prefer-ip=true

 #Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true

#configs to give secured server info
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
