#=======================================
#Application Configuration
#=======================================
info.version= 0.0.1
spring.application.name=NC-BSCS-SERVICE
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=NCBscsService
spring.banner.location=classpath:DDBanner.txt
application.dynamic.config.location=file:D:/Satya/Repository/Diyar/NumberCleanup-OKW/nc-packager/dynamic_config/nc_dynamic_config_en
application.dynamic.config.cacheClean.seconds=5

#=======================================
#Logging Configuration
#=======================================
logging.file=D:/Satya/Client/Logs/NumberCleanup/${spring.application.name}/${spring.application.name}.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

#Logging level for different logger
logging.level.root=info
logging.level.com.netflix=off
logging.level.org.springframework.security=info
logging.level.com.sun.xml.wss.logging.impl.filter=debug
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info

#=======================================
#Server Configuration
#=======================================
server.port=8887
server.compression.enabled=false
server.connection-timeout=30
server.servlet.session.persistent=false
server.tomcat.resource.allow-caching=false
jasypt.encryptor.password=D!rectDeb!tS3cr3t

#=======================================
#Discovery Server Configuration
#=======================================
eureka.client.service-url.defaultZone= http://localhost:8881/eureka
eureka.client.service-url.availabilityZone= http://localhost:8881/eureka
eureka.client.eureka-service-url-poll-interval-seconds=30
eureka.client.enabled=true
eureka.client.availability-zones.default=${APPLICATION_DOMAIN:${DOMAIN.defaultZone}}

# ===============================
# Spring boot admin client configuration
# ===============================
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://127.0.0.1:8880
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.register-once=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true

#configs to give secured server info
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=ENC(7HEFvovGd3CxrmdtYQB45w==)

# ===============================
# Spring boot domain data source
# ===============================

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.name=dataSource
spring.datasource.username=NUMBERCLEANUP
spring.datasource.password=NUMBERCLEANUP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.platform=oracle
spring.datasource.continue-on-error=false

# ===============================
# JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=oracle

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=NUMBERCLEANUP
spring.jpa.properties.hibernate.format_sql=true

#Change to trace to log the hibernate queries


spring.devtools.add-properties=false

#=======================================
#Spring Security WS Client credential and url
#=======================================
spring.security.user.name=BSCS
spring.security.user.password=BSCS
spring.security.user.roles=CAS

#Documentation
service.swagger.documentation.publish=true

#Service Url
service.baseurl=nc
service.bscsmanagement.base-url=${service.baseurl}/bscs

#BSCS Profile DB queries
qry.extract.profile=SELECT CU.CUSTOMER_ID,CU.CUSTCODE,CU.CSACTIVATED, CU.CSCURBALANCE,CO.CO_ID,CO.CO_INSTALLED,CO.CH_STATUS,CU.CSTYPE,CU.PAYMNTRESP, L.LNG_DES, CU.LBC_DATE, CSC.SNCODE, RH.TMCODE, R.DES, BD.DESCRIPTION, BAH.BILLCYCLE FROM CUSTOMER_ALL CU, CONTRACT_ALL CO, CONTR_SERVICES_CAP CSC, DIRECTORY_NUMBER DN, LANGUAGE L, RATEPLAN_HIST RH, RATEPLAN R, BILLCYCLE_ASSIGNMENT_HISTORY BAH, BILLCYCLE_DEFINITION BD WHERE CU.CUSTOMER_ID= CO.CUSTOMER_ID AND CO.CO_ID = CSC.CO_ID AND CSC.DN_ID=DN.DN_ID AND CO.CONTRACT_LANGUAGE = L.LNG_ID AND RH.CO_ID = CO.CO_ID AND BAH.CUSTOMER_ID = CU.CUSTOMER_ID AND BAH.SEQNO = (SELECT MAX(SEQNO)FROM BILLCYCLE_ASSIGNMENT_HISTORY WHERE CUSTOMER_ID=CU.CUSTOMER_ID) AND BAH.BILLCYCLE = BD.BILLCYCLE AND CO.CH_STATUS='a' AND R.TMCODE=RH.TMCODE AND RH.TMCODE_DATE = (SELECT MAX(TMCODE_DATE) FROM RATEPLAN_HIST WHERE CO_ID=CO.CO_ID) AND DN.DN_NUM=?
qry.extract.subscription=SELECT A.SNCODE, (SELECT DES FROM MPUSNTAB WHERE SNCODE=A.SNCODE) DESCRIPTION, 0.0 AS ACCESS_FEE FROM PR_SERV_STATUS_HIST A WHERE A.STATUS='A' AND A.HISTNO=(SELECT MAX(HISTNO) FROM PR_SERV_STATUS_HIST X WHERE X.SNCODE=A.SNCODE AND X.CO_ID=A.CO_ID) AND A.CO_ID=? ORDER BY A.SNCODE
qry.extract.occ=SELECT SNCODE, REMARK, AMOUNT, ENTDATE, FEE_TYPE FROM FEES WHERE CUSTOMER_ID=? AND CO_ID=?
qry.extract.pending-request=SELECT A.REQUEST, B.ACTION_DES, A.STATUS, A.ACTION_ID FROM MDSRRTAB A, GMD_ACTION B WHERE A.ACTION_ID = B.ACTION_ID AND CUSTOMER_ID=? AND CO_ID=? 
qry.extract.profilevalidation=SELECT SIM_NUMBER,IMSI,MSISDN FROM CRM.SDM_CUST_PROFILE_VIEW WHERE MSISDN=?
