#=======================================
#Application Configuration
#=======================================
info.version= 0.0.1
spring.application.name:NC-ADMIN-UI
spring.banner.location=classpath:DDBanner.txt
application.dynamic.config.location=file:D:/Satya/Repository/Diyar/NumberCleanup-OKW/nc-packager/dynamic_config/nc_dynamic_config_en
application.dynamic.config.cacheClean.seconds=5
#=======================================
#Logging Configuration
#=======================================
logging.file=D:/Satya/Client/Logs/NumberCleanup/${spring.application.name}/${spring.application.name}.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver: WARN
logging.level.com.ooredoo.nc.utility.RequestResponseLoggingInterceptor=DEBUG

spring.devtools.restart.exclude=META-INF/maven/**

#=======================================
#Server Configuration
#=======================================
server.servlet.context-path=/console
server.port=8883
server.compression.enabled=false
server.connection-timeout.seconds=30
server.servlet.session.persistent=false
server.tomcat.resource.allow-caching=false
spring.session.timeout.seconds=900
server.servlet.session.cookie.max-age.seconds=900
jasypt.encryptor.password=D!rectDeb!tS3cr3t

#=======================================
#Server SSL Configuration
#=======================================
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=tomcat
#server.ssl.key-password=password

#Discovery Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8881/eureka
eureka.client.availability-zones.default=${APPLICATION_DOMAIN:${DOMAIN.defaultZone}}


#=======================================
#Faces Configuration
#=======================================

joinfaces.primefaces.theme=delta
joinfaces.adminfaces.control-sidebar.show-on-mobile=true
joinfaces.primefaces.mobile.theme=mobile
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.move-scripts-to-bottom=true
joinfaces.primefaces.client-side-validation=true

joinfaces.jsf.facelets-skip-comments=true
joinfaces.jsf.project-stage=production
joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true

# ===============================
# Spring boot admin client configuration
# ===============================
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://127.0.0.1:8880  
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true

#configs to give secured server info
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=ENC(7HEFvovGd3CxrmdtYQB45w==)

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true

##REST Service URL
consumer.nc-admin-service.context=/nc

#Service Entity
consumer.service.entity.user=user
consumer.service.entity.userrole=urole
consumer.service.entity.servicerole=surole
consumer.service.entity.priv=priv
consumer.service.entity.serviceuser=serviceuser
consumer.service.entity.profile=profile
consumer.service.entity.numberpool=numberpool
consumer.service.entity.config=config
consumer.service.entity.usergrp=ugrp
consumer.service.entity.subscriber=subscriber
consumer.service.entity.bulkactivation=bactivation
consumer.service.entity.disconnection=disconnection
consumer.service.entity.profilestatus=status

#User
consumer.service.url.user.authenticate=${consumer.nc-admin-service.context}/${consumer.service.entity.user}/authenticateUser
consumer.service.url.user.resetPassword=${consumer.nc-admin-service.context}/${consumer.service.entity.user}/updateCredential
consumer.service.url.user.create=${consumer.nc-admin-service.context}/${consumer.service.entity.user}/persist
consumer.service.url.user.search=${consumer.nc-admin-service.context}/${consumer.service.entity.user}/searchUser
consumer.service.url.user.update=${consumer.nc-admin-service.context}/${consumer.service.entity.user}/update
consumer.service.url.user.findAllValid=${consumer.nc-admin-service.context}/${consumer.service.entity.user}/findAllValid

consumer.service.url.serviceuser.create=${consumer.nc-admin-service.context}/${consumer.service.entity.serviceuser}/persist
consumer.service.url.serviceuser.search=${consumer.nc-admin-service.context}/${consumer.service.entity.serviceuser}/searchUser
consumer.service.url.serviceuser.update=${consumer.nc-admin-service.context}/${consumer.service.entity.serviceuser}/update
consumer.service.url.surole.findAll=${consumer.nc-admin-service.context}/${consumer.service.entity.serviceuser}/getServiceRoleNames

#NumberPool and Assignment
consumer.service.url.np.getAllNumbers=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/getAll
consumer.service.url.np.searchNumber=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/searchNumber
consumer.service.url.np.updateNumber=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/updateNumber
consumer.service.url.np.addNumber=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/addNumberToPool
consumer.service.url.np.allAssignment=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/getAssignmentForUser
consumer.service.url.np.finishAssignment=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/completeAssignment
consumer.service.url.np.allAssignmentForAdmin=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/getAllAssignment
consumer.service.url.np.searchAssignment=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/searchAssignment
consumer.service.url.np.updateAssignment=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/updateAssignment
consumer.service.url.np.createAssignment=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/createAssignment
consumer.service.url.np.availableNumbers=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/getAvailable
consumer.service.url.np.availableNumbersToUserGroup=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/getAllAssignedNumberToUserGroup
consumer.service.url.np.allActiveNumbersForUser=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/getAllActiveNumbersForUser
consumer.service.url.np.allActiveNumbersForUsername=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/getAllActiveNumbersForUsername
consumer.service.url.np.releaseNumberFromAssignment=${consumer.nc-admin-service.context}/${consumer.service.entity.numberpool}/releaseNumberFromAssignment

#Role
consumer.service.url.role.findByName=${consumer.nc-admin-service.context}/${consumer.service.entity.userrole}/findByPublicId
consumer.service.url.role.findAll=${consumer.nc-admin-service.context}/${consumer.service.entity.userrole}/findAll
consumer.service.url.role.create=${consumer.nc-admin-service.context}/${consumer.service.entity.userrole}/persist
consumer.service.url.role.update=${consumer.nc-admin-service.context}/${consumer.service.entity.userrole}/update

#User groups
consumer.service.url.grp.findAll=${consumer.nc-admin-service.context}/${consumer.service.entity.usergrp}/getAll
consumer.service.url.grp.findByName=${consumer.nc-admin-service.context}/${consumer.service.entity.usergrp}/findByName
consumer.service.url.grp.create=${consumer.nc-admin-service.context}/${consumer.service.entity.usergrp}/create
consumer.service.url.grp.update=${consumer.nc-admin-service.context}/${consumer.service.entity.usergrp}/update
consumer.service.url.grp.findAllGroupsForUserUrl=${consumer.nc-admin-service.context}/${consumer.service.entity.usergrp}/getGroupListForUser

#Privilege
consumer.service.url.priv.findByName=${consumer.nc-admin-service.context}/${consumer.service.entity.priv}/findByPublicId
consumer.service.url.priv.findAll=${consumer.nc-admin-service.context}/${consumer.service.entity.priv}/findAll
consumer.service.url.priv.create=${consumer.nc-admin-service.context}/${consumer.service.entity.priv}/persist

#Profile Service
consumer.service.url.profile.cleanup=${consumer.nc-admin-service.context}/${consumer.service.entity.profile}/cleanup
consumer.service.url.profile.search=${consumer.nc-admin-service.context}/${consumer.service.entity.profile}/search
consumer.service.url.hist.search=${consumer.nc-admin-service.context}/${consumer.service.entity.profile}/searchHistory

#ERP Location
consumer.service.url.erp.getAllLocation=${consumer.nc-admin-service.context}/erp/findAllLocations

#Config Service
consumer.service.url.config.systemConfig=${consumer.nc-admin-service.context}/${consumer.service.entity.config}/getSystemConfig

#Subscriber Service
consumer.service.url.config.createNumber=${consumer.nc-admin-service.context}/${consumer.service.entity.subscriber}/createPrepaidNumber
consumer.service.url.config.subscriberOnboardingB2B=${consumer.nc-admin-service.context}/${consumer.service.entity.subscriber}/findCleanOnboardB2BProfile
consumer.service.url.config.subscriberOnboarding=${consumer.nc-admin-service.context}/${consumer.service.entity.subscriber}/findCleanOnboardB2CProfile
#consumer.service.url.config.subscriberOnboarding=${consumer.nc-admin-service.context}/${consumer.service.entity.subscriber}/subscriberOnboarding
consumer.service.url.config.subscriberDisconnection=${consumer.nc-admin-service.context}/${consumer.service.entity.disconnection}/discSubscriberProfile
consumer.service.url.config.bulkActivationDetails=${consumer.nc-admin-service.context}/${consumer.service.entity.bulkactivation}/getActivationDetailsForUsername
consumer.service.url.config.createBulkActivationDetails=${consumer.nc-admin-service.context}/${consumer.service.entity.bulkactivation}/createActivationDetailsForUser
#consumer.service.url.config.subscriberOnboardingAna=${consumer.nc-admin-service.context}/${consumer.service.entity.subscriber}/digitalOnboarding
#consumer.service.url.config.digitalPromoList=${consumer.nc-admin-service.context}/${consumer.service.entity.subscriber}/getAvailableDigitalOffers
consumer.service.url.config.digitalOnboardingTransactions=${consumer.nc-admin-service.context}/${consumer.service.entity.subscriber}/getAvailableTrx

#Subscriber onboarding
#service.url.subscriber.onboarding=http://127.0.0.1:8885/onboard
service.url.subscriber.onboarding=http://10.192.224.18:8889/onboard
consumer.service.url.config.subscriberOnboardingAna=${consumer.nc-admin-service.context}/${consumer.service.entity.subscriber}/digitalOnboarding
consumer.service.url.config.digitalPromoList=${consumer.nc-admin-service.context}/${consumer.service.entity.subscriber}/getAvailableDigitalOffers

#Profile Status check
consumer.service.url.bulk.status=${consumer.nc-admin-service.context}/${consumer.service.entity.profilestatus}/getProfileStatus

