<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ooredoo</groupId>
	<artifactId>nc-service-client</artifactId>
	<version>0.0.1</version>
	<name>nc-service-client</name>
	<description>This project holds the third part web service clinet stubs which needs to be invoked during various activities</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<java.version>1.8</java.version>
		<spring.ws.version>3.0.4.RELEASE</spring.ws.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.1.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
				
		<dependency>
        <groupId>com.sun.xml.wss</groupId>
        <artifactId>xws-security</artifactId>
        <version>3.0</version>
        <exclusions>
            <exclusion>
                <groupId>javax.xml.crypto</groupId>
                <artifactId>xmldsig</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.ooredoo</groupId>
			<artifactId>nc-utility</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>hlr</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>esm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>pcrf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>esm-subscription-management</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>create-order</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>create-subscriber</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>nms-number-reservation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>customer-profile-proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>hlr-profile-proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>downstream-profile-check-proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>ana-onboarding</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>oraappservice-nmtc</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>number-unreserve-postpaid</artifactId>
			<version>1.0</version>
		</dependency>
	    <dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>create-b2bsubscriber</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.numbercleanup.service</groupId>
			<artifactId>b2bcustomercid</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>ReceiveSDMDataService</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<clearOutputDir>false</clearOutputDir>
							<sources>
								<source>src/main/resources/schema/ReceiveSDMDataService.wsdl</source>
							</sources>
							<failOnNoSchemas>true</failOnNoSchemas>
							<sourceType>wsdl</sourceType>
							<packageName>com.ooredoo.wsclient.receivesdmdatarbt</packageName>
							<extension>true</extension>
							<xjbSources>
								<xjbSource>src/main/resources/binding/binding.xjb</xjbSource>
							</xjbSources>
						</configuration>
					</execution>
					<execution>
						<id>EmailWithAttachmentService</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<clearOutputDir>false</clearOutputDir>
							<sources>
								<source>src/main/resources/schema/EmailWithAttachmentService.wsdl</source>
							</sources>
							<failOnNoSchemas>true</failOnNoSchemas>
							<sourceType>wsdl</sourceType>
							<packageName>com.ooredoo.wsclient.emailwithattachmentproxy</packageName>
							<extension>true</extension>
							<xjbSources>
								<xjbSource>src/main/resources/binding/binding_emailWithAttachment.xjb</xjbSource>
							</xjbSources>
						</configuration>
					</execution>
					<execution>
						<id>ESMProfileService</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<clearOutputDir>false</clearOutputDir>
							<sources>
								<source>src/main/resources/schema/EsmProfileService.wsdl</source>
							</sources>
							<failOnNoSchemas>true</failOnNoSchemas>
							<sourceType>wsdl</sourceType>
							<packageName>com.ooredoo.wsclient.esmprofile</packageName>
							<extension>true</extension>
							<xjbSources>
								<xjbSource>src/main/resources/binding/binding_ticklerNew.xjb</xjbSource>
							</xjbSources>
						</configuration>
					</execution>
					<execution>
						<id>PCRDDeleteSubscriberService</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<clearOutputDir>false</clearOutputDir>
							<sources>
								<source>src/main/resources/schema/DeleteSubscriberPCRFReqSrvc.wsdl</source>
							</sources>
							<failOnNoSchemas>true</failOnNoSchemas>
							<sourceType>wsdl</sourceType>
							<packageName>com.ooredoo.wsclient.pcrf</packageName>
							<extension>true</extension>
							<xjbSources>
								<xjbSource>src/main/resources/binding/binding_ticklerNew.xjb</xjbSource>
							</xjbSources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>